# ClubActivityManager

./: ClubActivityManager.sln  README.md
ClubActivityManager/: ClubActivityManager.csproj  Program.cs  appsettings.json
ClubActivityManager/Controllers/: AdminController.cs  EventController.cs  HomeController.cs  MembersController.cs  ResourceController.cs
ClubActivityManager/DbContext/: AppDbContext.cs
ClubActivityManager/Migrations/: 20250413150821_Create2.Designer.cs  20250413150821_Create2.cs  20250505182805_SeconCreate.Designer.cs  20250505182805_SeconCreate.cs  20250505205151_ThirdCreate.Designer.cs  20250505205151_ThirdCreate.cs  20250511184805_Identity1.Designer.cs  20250511184805_Identity1.cs  20250511185121_Identity2.Designer.cs  20250511185121_Identity2.cs  20250512084333_IdentityEvent1.Designer.cs  20250512084333_IdentityEvent1.cs  20250512191454_Details1.Designer.cs  20250512191454_Details1.cs  AppDbContextModelSnapshot.cs
ClubActivityManager/Models/: ApplicationUser.cs  ErrorViewModel.cs  Event.cs  EventRegistration.cs  EventWithReservationViewModel.cs  Member.cs  Payment.cs  Resource.cs  ResourceReservation.cs
ClubActivityManager/Properties/: launchSettings.json
ClubActivityManager/Views/: _ViewImports.cshtml
ClubActivityManager/Views/Admin/: AddPayment.cshtml  Dashboard.cshtml  Events.cshtml  Members.cshtml  Payments.cshtml
ClubActivityManager/Views/Event/: Create.cshtml  Details.cshtml  Index.cshtml
ClubActivityManager/Views/Home/: Index.cshtml  Login.cshtml
ClubActivityManager/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+32 files in other folders)
